# Postgres conection URL
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/saver_books

# Set to true if in production
PRODUCTION=false

# Port to run the app
PORT=3333

# JWT secret
SECRET=

# AWS S3 Credentials
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
